<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

      #main {

    width: 700px;
    height: 700px;
    background-color: #050210;
    margin: 50px auto;
    position: relative;

      }
        
        #krug1 { width: 350px;
           height: 350px;
           left: 150px;
           right: 150px;
           top: 150px;
           position: absolute;
          
           border-radius: 50%;
           
         background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
         filter: blur(50px);
         animation-name: krug1;
         animation-duration: 1s;
          animation-iteration-count: infinite;
         animation-timing-function: linear;
         animation-play-state: running;
        
        }

        #krug2 {
            width: 300px ;
            height: 300px ;
            position: absolute;
            background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            left: 170px;
            right: 160px;
            top: 175px;
            animation-name: krug2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear
        }


        #krug3 {

            width: 250px;
            height: 250px;
            background-color: #050210;
            position: absolute;
            left: 195px;
            right: 185px;
            top: 200px;
            border-radius: 50%;

        }

        #krug4 {

            width: 300px;
            height: 300px;
            position: absolute;
            left: 55px;
            top: 55px;}
           
          
      

        

      

        #krug4::before{

             width: 230px;
             height: 230px;
            position: absolute;
            top: 50%;
            left: 50%;
            
           
        
            content: '';
            border-radius: 50%;
      

              background-color: rgb(34, 16, 41) ;
             animation-name: kruga;
              animation-timing-function: linear;
              animation-duration:  1s;
              animation-iteration-count: infinite;
              animation-play-state: running;
              animation-fill-mode: forwards;
        }


        @keyframes krug1

        {
            0% {transform: rotateZ(0deg);}

            33% {transform: rotateZ(120deg);}

            100% {transform: rotateZ(360deg);}


}

        @keyframes krug2{

            0% {transform: rotateZ(0deg);}

            33% {transform: rotateZ(120deg);}

            100% {transform: rotateZ(360deg);}


        }

        @keyframes kruga {

            0% {transform: scale(0.1);}

            


100%{transform: scale(1);}


        }

        


    </style>
</head>
<body>

    <div id="main">
        <div id="krug1"></div>
        <div id="krug2"></div>
        <div id="krug3"></div>
        <div id="krug4"></div>
    </div>
    
</body>
</html>